/* stylelint-disable declaration-block-no-redundant-longhand-properties */
.wrapper {
  min-height: 100vh;
  display: grid;
  gap: 40px 30px;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: auto 230px minmax(320px, 1200px) auto;
  grid-template-areas:
    ". header header ."
    ". sidebar body ."
    "footer footer footer footer";
}

.header {
  grid-area: header;
  display: none;
}

.skip {
  display: block;
  position: fixed;
  left: 100px;
  top: 0;
  overflow: hidden;
  height: 0;
  background: var(--primary);
  color: var(--white);
}

.visible {
  height: auto;
}

.sidebar {
  grid-area: sidebar;
}

.body {
  grid-area: body;
  outline: none;
}

.footer {
  display: grid;
  justify-content: space-between;
  grid-area: footer;
}

@media (max-width: 765px) {
  .wrapper {
    grid-template-columns: minmax(320px, 1fr);
    grid-template-areas:
      "header"
      "body"
      "footer";
    gap: 10px;
  }

  .body {
    padding: 0 15px;
  }

  .wrapper .sidebar {
    display: none;
  }

  .header {
    display: block;
  }
}